<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <a href="">
    <title>Toon's Portfolio</title>
  </a>
  <link rel="stylesheet" href="win.css">
  <script src="win.js"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=record_voice_over" />
</head>
<div>
  <header>
    <a href="#academic">
      <h1 style="color: white;">Toon's Portfolio</h1>
    </a>
    <div class="sub-dead">
      <a href="#content-academic"><button class="btnaca">Academic</a>
      <a href="#content-skills"><button class="btnsk">Skills</a>
      <a href="#act-sec"><button class="btnact">Activities</a>
      <a href="index.html"><button class="btnact">Home</a>
    </div>
  </header>
  <div id="academic"></div>
  <div id="hobies"></div>
  <div id="life"></div>


  <div id="introduction">
    <div class="words">
      <h1>Ich bin <span style="color: rgb(0, 0, 128);">Toon</span> <span
          style="font-size: 20px; font-weight: 400;">Student,Camera,Ai</span></h1>
      <p>I'm the student in Highschool at Wichienmatu School with the specialty in Science, Math, Technology and
        Evironment (SMTE). I am both academic and activites.</p>
    </div>
  </div>
  <div class="cardcontainer">
    <h4>39791@wch.ac.th</h4>
    <h4>@t.xn.px</h4>
    <h4>094-807-3XXX</h4>
  </div>

  <div class="flips">
    <div class="card-container">
      <div class="card">
        <div class="card-front">
          <h3>Name and Nickname</h3>
        </div>
        <div class="card-back">
          <p>My name is Pannatorn Kongead. You can call me Toon as usual</p>
        </div>
      </div>
    </div>



    <div class="card-container">
      <div class="card">
        <div class="card-front" style="background-color: green;">
          <h3>Contact</h3>
        </div>
        <div class="card-back">
          Email : 39791@wch.ac.th <br>
          Tel : 094-807-3979 <br>
          IG : t.xn.px
        </div>
      </div>
    </div>

    <div class="card-container">
      <div class="card">
        <div class="card-front" style="background-color: orange;">
          <h3>Future Plan</h3>
        </div>
        <div class="card-back">
          <p>In the future, i plan to study overseas with the specialty of Computer Enginering</p>
        </div>
      </div>
    </div>
  </div>

  <div id="content-academic">
    <div class="grid-academic">
      <h1><span style="color: red;">Education</span> History</h1>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-date"> <img
              src="PK.png" alt=""
              style="width: 100px;"></div>
          <div class="timeline-content">
            <h3>Pornsirikul School (2013 - 2019)</h3>
            <p>Pornsirikul School <br> Resulting in the GPAX of 3.83 <br> Achiving the great academic sucess.</p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-date"> <img
              src="https://lh3.googleusercontent.com/proxy/pmHeyMeByg4RT1ldtZrLiNF2zpA4OWxYMpY74RxyICBEbFTj7TwNDhVWy5HJj-ti6w2u58cMLfvvl7KQdd2CyE8Tb18" alt=""
              style="width: 100px;"></div>
          <div class="timeline-content">
            <h3>Wichienmatu School (2019 - 2022)</h3>
            <p>Wichienmatu School <br> Specialty in Science, Math, Technology and Evironment (SMTE)<br> Resulting in the
              GPAX of 3.95</p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-date"><img
              src="https://lh3.googleusercontent.com/proxy/pmHeyMeByg4RT1ldtZrLiNF2zpA4OWxYMpY74RxyICBEbFTj7TwNDhVWy5HJj-ti6w2u58cMLfvvl7KQdd2CyE8Tb18" alt=""
              style="width: 100px;"></div>
          <div class="timeline-content">
            <h3>Wichienmatu School (2024 - Present)</h3>
            <p>Wichienmatu School <br> <b> Specialty in Science, Math, Technology and Evironment (SMTE) </b><br></p>
          </div>
        </div>

      </div>

    </div>
    <div class="right">
      <h1 style="color: rgb(255, 255, 255);">Academic Success</h1>
      <section class="achievements">
        <div class="container">
          <div class="achievement-item">
            <h3><span style="color: red;">2024</span> - Student Concil 2024</h3>
            <p>Student Council Student Representative, Academic Year 2024</p>
          </div>

          <div class="achievement-item">
            <h3><span style="color: red;">2024</span> - DEPA Thailand</h3>
            <p>Representing the school to participate in the coding Thailand for better life 2024 </p>
          </div>

          <div class="achievement-item">
            <h3><span style="color: red;">2024</span> - ISIF2024</h3>
            <p>Received a bronze medal from international science and anivention fair 2024</p>
          </div>

          <div class="achievement-item">
            <h3><span style="color: rgb(255, 81, 0);">2024</span> - ISIF2024</h3>
            <p>Received a silver medal from international science and anivention fair 2024</p>
          </div>

          <div class="achievement-item">
            <h3><span style="color: rgb(255, 81, 0);">2023</span> - ISIF 2023</h3>
            <p>Received a gold medal from international science and anivention fair 2023</p>
          </div>
        </div>
      </section>
    </div>
  </div>

  <div id="content-skills">
    <div class="Comsk">
      <h1><span style="color: darkblue;">Computer-Related</span> Skills</h1>
      <div class="skills-grid">
        <!-- Skill Item 1 -->
        <div class="skill-item">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1024px-HTML5_logo_and_wordmark.svg.png"
            alt="HTML Icon">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/340px-CSS3_logo_and_wordmark.svg.png"
            alt="CSS Icon">
          <img src="JS.png" alt="JS Logo">
          <h3>Webbite-making Programming Language</h3>
          <p>Proficient in creating structured by using HTML CSS and JavaScript for web applications and websites.</p>
        </div>
        <!-- Skill Item 2 -->
        <div class="skill-item">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png"
            alt="JS Logo">
          <h3>Python</h3>
          <p>Experienced in solving the logical problem in Python and making the Graphic User Interface.</p>
        </div>
        <!-- Skill Item 3 -->
        <div class="skill-item">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTifWvIYnq7KujfSN2oJVFMGcvloHitBaaFFWYDg1NUodClYFYQ4rooRKA3NV2QyT3i_sS3t6I-Vd8fdEIYfonwFrH_AgbPupmckDKXOd0"
            alt="">
          <h3>Adobe Illustrator</h3>
          <p>Highly Skilled in creating the Cooperative Design for many brands and making publication poster for many
            organisations</p>
        </div>
        <!-- Skill Item 4 -->
        <div class="skill-item">
          <img
            src="https://media.istockphoto.com/id/1175387759/vector/camera-icon.jpg?s=612x612&w=0&k=20&c=paC1ZkU31dH2B5epXqT_cYOyca5uqh4v0WpFUldCUBE=">
          <h3>Photo </h3>
          <p>school photographer</p>
        </div>
      </div>
    </div>
  <div class="picture-section">
    <h1 id="act-sec">My Photos</h1>
    <div class="myphoto">
      <div class="photo"><img width="100px" height="100px" src="Photo 1.png" alt=""> </div>
      <div class="photo"><img width="100px" height="100px" src="Photo 2.png" alt=""> </div>
      <div class="photo"><img width="100px" height="100px" src="Photo3.png" alt=""> </div>
      <div class="photo"><img width="100px" height="100px" src="Photo4.png" alt=""> </div>
    </div>
  </div><p></p>
  <p></p>
  <footer>
    <p>This webpage have made purposely for the Project of the CE Nextgen Camp.</p>
  </footer>
  </body>

  <style>
    /* img {
      border-radius: 50%;
    } */

    .myphoto {
        display: grid;
        grid-template-columns: auto auto;
        background-color: rgb(231, 71, 71);
        padding: 10px;
        
    }

    .photo {
      height: 20;
      background-color: rgb(0, 41, 46);
      padding: 20px;
      margin: 20px;
      display: block;



      /* width: 50 %;
      background: #f4f4f4;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: left;
      transition: transform 0.3s ease, box-shadow 0.3s ease; */
    }
  </style>

</html>